spring.datasource.url=jdbc:mysql://myblogdb7.ccsu7zheuyyh.eu-north-1.rds.amazonaws.com:3306/myblog7
spring.datasource.username=admin
spring.datasource.password=MySql123$

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

app.jwt.secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000

server.port=5000